<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home">

    </item>

    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_saved"
        android:title="Saved">

    </item>

    <item
        android:id="@+id/near"
        android:icon="@drawable/ic_near"
        android:title="Near Me">

    </item>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Map">

    </item>

</menu>